WpfTeretanaClanarina/MainWindow.xaml

<Window x:Class="WpfTeretanaClanarina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeretanaClanarina"
        mc:Ignorable="d"
        Title="MainWindow" Height="414.248" Width="525" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="70,23,0,0" TextWrapping="Wrap" Text="Dodaj clana u listu" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" Text="VremeOd" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="VremeDo" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="70,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="70,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dtpOd" HorizontalAlignment="Left" Margin="70,172,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dtpDo" HorizontalAlignment="Left" Margin="70,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonUpisi" Content="Upisi" HorizontalAlignment="Left" Margin="70,271,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpisi_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="194" Margin="319,60,0,0" VerticalAlignment="Top" Width="172">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="352,23,0,0" TextWrapping="Wrap" Text="Zahtevi za uclanjenje" VerticalAlignment="Top"/>
        <Button x:Name="buttonObradi" Content="Obradi zahteve" HorizontalAlignment="Left" Margin="363,271,0,0" VerticalAlignment="Top" Width="90" Click="buttonObradi_Click"/>
        <Button x:Name="buttonAktivneClanarine" Content="Aktivne clanarine" HorizontalAlignment="Left" Margin="350,303,0,0" VerticalAlignment="Top" Width="112" Click="buttonAktivneClanarine_Click"/>
        <Button x:Name="buttonIstekleClanarine" Content="Istekle clanarine" HorizontalAlignment="Left" Margin="350,336,0,0" VerticalAlignment="Top" Width="112" Click="buttonIstekleClanarine_Click"/>

    </Grid>
</Window>
