WpfTeretanaClanarina/Window1.xaml

<Window x:Class="WpfTeretanaClanarina.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeretanaClanarina"
        mc:Ignorable="d"
        Title="Window1" Height="279.109" Width="456.267" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,48,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="24,85,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="24,123,0,0" TextWrapping="Wrap" Text="VremeOd" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="24,163,0,0" TextWrapping="Wrap" Text="VremeDo" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="93,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="93,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxVremeOd" HorizontalAlignment="Left" Height="23" Margin="93,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxVremeDo" HorizontalAlignment="Left" Height="23" Margin="93,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="319,14,0,0" TextWrapping="Wrap" Text="Lista zahteva" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="138" Margin="282,48,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonUclani" Content="Uclani" HorizontalAlignment="Left" Margin="319,203,0,0" VerticalAlignment="Top" Width="75" Click="buttonUclani_Click"/>
        <Button x:Name="buttonNazad" Content="Nazad" HorizontalAlignment="Left" Margin="93,203,0,0" VerticalAlignment="Top" Width="75" Click="buttonNazad_Click"/>
    </Grid>
</Window>
